.Language=russian

1 Выберите принтер;
2 Выберите бумагу; 
3 П~р~интер:; 
4 ~Б~умага:;Нажмите ~~ для выбора бумаги;
5 Печать ~с~траниц:;
55 ~К~опий:;
6 Б~ы~страя печать для Epson-совместимых принтеров;
7 ~П~ечать;
8 ~О~тменить;
9 Печать;
10 ~Ш~ирина;
11 ~В~ысота;
12 Размер бумаги;
13 ~П~родолжить;
14 Пол~я~...;
15 С~л~ева;
16 С~п~рава;
17 С~в~ерху;
18 С~н~изу;
19 Размеры полей;

20 Вы хотите напечатать %i копий документа?/;
21 ~V~iew
22 ~в~се;
23 н~е~чётные;
24 ~ч~ётные;

50 асчетны;
51 исток;
52 ицевой;
53 счет;
54 . СЧЕТ-КВИТАНЦИЯ;
55 .Орган;

66 Быстрая печать для Epson-совместимых (авто);

100 Внимание;
101 Ошибка;
102 Информация;
103 Подтверждение;

150 ~Н~астройка;
200 Настройка;
201 О~б~щие:;
202 ~А~втоопределение "быстрой печати" для Epson;
203 показывать ~К~оличество символов на лист;
204 запоминать выбранный тип ~Б~умаги в меню;
205 использовать собственные ~Ш~рифты для печати;
206 Вы выбрали в меню "Настройка"/использовать собственные шрифты,/так как файл LPRINTW.DAT не найден,/то этот режим будет отключён!/;

211 Б~ы~страя печать:;
212 "~В~ыбрасывать" последний лист из принтера;
213 ~П~осле печати каждого листа показывать диалог;

220 ~С~охранить;
    
500 Лист A4 (ориентация книжная);
501 Фальцованная бумага;
502 Лист A3 (ориентация альбомная);
503 Широкая рулонная бумага;
504 Узкая рулонная бумага;
505 Лист A4 (ориентация альбомная);
506 Бумага определяемая пользователем      [0x0];
507 Бумага определяемая пользователем      [%lux%lu];
508 пика <конд> %-3i <%-3i>;
509 элит <конд> %-3i <%-3i>;
510 ~%-3i   ~%-3i   ~%-3i   ~%-3i;
511 Лист A3 (ориентация книжная);

1000 На компьютере не установлено ни одного принтера!//Используйте мастера установок принтера:         /  Пуск->Настройка->Принтеры->Установка принтера //          После этого повторите печать          /;
1001 Вам нужно ввести номера страниц для печати/Например: '1-3,5,7' или '1'/В 1 примере напечатаются страницы с 1 по 3 и 5, 7/Во 2 примере напечается только 1 страница/'1-9999' печатать все страницы документа/;
1002 Введите ширину бумаги/в диапазоне [%lumm..%lumm]./;
1003 Введите высоту бумаги/в диапазоне [%lumm..%lumm]./;
1004 Границы печатного поля, не могут быть/больше ширины текущей бумаги./;
1005 Границы печатного поля, не могут быть/больше высоты текущей бумаги./;

1006 Рулонная бумага;
1007 Введите количество страниц(A4) после которого;
1008 будет выводится сообщение на экран с просьбой;
1009 поправить бумагу. Введите  0,  для того чтобы;
1010 сообщение не выводилось. Выводить после;

1050 Дождитесь окончание печати, вставьте следующий лист./;
1060 Дождитесь окончание печати, поправьте рулон./;
1070 Введите кол-во копий для печати от 1 до 9999./

1500  На листе поместится следуюшая страница;
1501 документа, на какой лист будем печатать?;
1502 на ~Т~екущий;
1503 на ~С~ледующий;

2000 Итого по листу:;

2500 Использовать:\     LPRINTW ИмяФайла [Текущая страница] [Тип бумаги] [Длина страницы]\      Параметры:\             ИмяФайла : файл для печати\             Текущая страница : с какой страницы печатать текст\             Тип бумаги : на какой бумаги печатать 1..6\             Длина страницы  : количество строк на одном листе;
2600 Печать;

2999 Ошибка:;
3001 Не могу создать контекс для принтера!/;
3002 Файл "%s" не существует!/;
3003 Не могу напечатать на данной бумаге/Попробуйте напечатать на более широкой бумаге/

3100 Сообщение для разработчиков:/В данном файле содержится 2 шапки вподряд '@'/их следует разделить, используйте/'~' или '' для разделения этих блоков/
3101 Ошибка в файле печати: 1/Сообщите разработчикам!/
3102 Ошибка в файле печати: 2/Сообщите разработчикам!/Шапка не входит на лист или/после шапки нет данных!/
3103 Ошибка в файле печати: 3/Сообщите разработчикам!/Символ начала шапки '~' находится/после символа конца шапки '@'/

3500 Загрузка;
3501 Анализ;

4000 Загрузка документа...;
4001 Анализ документа...;
4002 Создание страницы...;
4003 Проверка страницы...;
4010 Печать страницы: %u;
4011 Пропуск страницы: %u;
4012 Печать страницы: %u-%u;
4013 Пропуск страницы: %u-%u;

